# jydp_android_app_code

./: .gitignore  jydp.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmkj/jydp/: App.java  JYDPExchangeApp.java  MainActivity.java
app/src/main/java/com/qmkj/jydp/base/: BaseActivity.java  BaseCachingGlideModule.java  BaseFragment.java  BaseListAdpater.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRecycleAdapter.java  BaseRecyclerViewHolder.java  BaseRecylerAdapter.java  BaseRefreshRecycleMvpActivity.java  BaseRxPresenter.java  BaseView.java  BaseViewPagerAdapter.java  MvpBaseActivity.java  MvpBaseFragment.java  XBaseAdapter.java  XBaseViewHolder.java
app/src/main/java/com/qmkj/jydp/bean/: BannerModel.java  BaseResponse.java  CertifyTypeItemBean.java  DialogItemBean.java  DoubleString.java  HelpCenterBean.java  HomeNoticeInfo.java  LoginBean.java  LoginRequest.java  MinelistInfo.java
app/src/main/java/com/qmkj/jydp/bean/event/: DrawEvent.java  LoginEvent.java  (+3 more)
app/src/main/java/com/qmkj/jydp/common/: AppNetConfig.java  CommonRecylerViewHolder.java  CommonViewHolder.java  Constants.java  NetResponseCode.java  PhoneAreaConfig.java  SystemMessageConfig.java
app/src/main/java/com/qmkj/jydp/exception/: HandlerException.java
app/src/main/java/com/qmkj/jydp/manager/: ActivityManager.java  AppManager.java  Constants.java  DataManager.java  ResourcesManager.java  SystemManager.java
app/src/main/java/com/qmkj/jydp/model/: TestModel.java
app/src/main/java/com/qmkj/jydp/net/: ApiService.java  BaseApi.java  BaseResponse.java  HttpCallBack.java  HttpCore.java  HttpOnNextListener.java  NetProgressDialog.java  ProgressObserver.java  ProgressSubscriber.java
app/src/main/java/com/qmkj/jydp/rxbus/: RxBus.java
app/src/main/java/com/qmkj/jydp/ui/: AutoHeighBanner.java
app/src/main/java/com/qmkj/jydp/util/: ArrayUtils.java  BitmapCompressTask.java  BitmapCompressUtil.java  CheckTextUtil.java  CommonUtil.java  DateUtil.java  DensityHelper.java  FileUtil.java  GenerateValueFiles.java  IOUtlis.java  KeyboardUtils.java  ListUtils.java  LogUtil.java  MD5Util.java  MyTextWatcher.java  NumberUtil.java  ObjectUtils.java  ProgressDialogUtil.java  RxBus.java  RxPermissionUtils.java  RxUtil.java  SPHelper.java  SelectorFactory.java  StringUtil.java  TestNumberFormat.java  ToastUtil.java  VolFormatter.java
app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml  dialog_in.xml  dialog_out.xml  in_from_up.xml  out_to_up.xml
app/src/main/res/drawable/: arl_dot_selector.xml  arl_red_dot.xml  arl_white_dot.xml  common_dialog_bg_shape.xml  mine_person_icon_bg.xml  progressbar.xml  progressbar_upload_bg.xml  selector_ripple_borderless.xml  shape_btn_green.xml  shape_btn_red.xml  shape_button.xml  shape_buy_bg.xml  shape_cancel_bg.xml  shape_certify_add.xml  shape_certify_add_check.xml  shape_certify_type_select_dialog.xml  shape_circle_white_bg.xml  shape_common_dialog_bg.xml  shape_exchange_bg.xml  shape_exchange_quotation.xml  shape_home_marquee_bg.xml  shape_loading_dialog.xml  shape_login.xml  shape_login_and_register_bg.xml  shape_login_logo_bg.xml  shape_login_out_bt.xml  shape_progressbar_progress.xml  shape_recharge_bt.xml  shape_sell_bg.xml  shape_sertify_add.xml  shape_sertify_add_check.xml  shape_shell_bg.xml  shape_text_input_bg.xml  shape_triangle_bg.xml  shape_triangle_green_bg.xml  shape_triangle_red_bg.xml  shape_update_app_dialog_bg.xml  shape_view_shadow_bg.xml  shape_wite_bg.xml
app/src/main/res/drawable-v21/: selector_ripple_borderless.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  selector_ripple_borderless.xml
app/src/main/res/layout/: activity_area_code.xml  activity_chain_withdraw.xml  activity_help_center_details.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_out_side_exchange_order_detail_for_dealer.xml  activity_out_side_exchange_order_detail_for_user.xml  activity_system_notice.xml  activity_system_notice_details.xml  activity_web_view.xml  arl_layout.xml  bottom_select_item.xml  certify_type_select_dialog.xml  certify_type_select_item.xml  common_dialog.xml  common_dialog_1.xml  common_dialog_settting_pwd.xml  common_dialog_update_app.xml  common_edit_item.xml  common_header.xml  common_line_view.xml  contact_service_dialog.xml  currency_icon_item.xml  dialog_base.xml  dialog_base_below.xml  dialog_below_user_withdraw_choose_currency_content.xml  dialog_common_content.xml  dialog_qr_code.xml  dialog_submit_question_content.xml  dialog_tip.xml  empty.xml  exchange_activity_entrust_recode.xml  exchange_activity_k_line.xml  exchange_currency_icon_item.xml  exchange_deal_recode_item.xml  exchange_dialog_buy_content.xml  exchange_dialog_setting_pwd_content.xml  exchange_entrust_recode_item.xml  exchange_fragment_currency_select.xml  (+94 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1200x720/: lay_y.xml
app/src/main/res/values-1208x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1794x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1800x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-667x375/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
app/src/test/java/com/qmkj/jydp/: ExampleUnitTest.java
(+380 files in other folders)
