apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing {
            keyAlias 'jydp'
            keyPassword 'qmkj@0622.'
            storeFile file('../jydp.jks')
            storePassword 'qmkj@0622.'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qmkj.jydp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "true")//全局的变量配置
            debuggable false
            zipAlignEnabled true //zip优化
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signing //签名
            resValue "string", "app_name", "交易大盘"
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        outputFileName = "jydp-v${variant.versionName}_${releaseTime()}.apk"
                    }
            }
            ndk {
                //abiFilters 'armeabi'//, 'x86' // , 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "false")//全局的变量配置
            debuggable true
//            shrinkResources true
            minifyEnabled false
            zipAlignEnabled true //zip优化
            signingConfig signingConfigs.signing
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "交易大盘debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.orhanobut:logger:2.1.1'
}
