<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     android:fillEnabled="true"
     android:shareInterpolator="true"
     android:interpolator="@android:anim/bounce_interpolator">
    <!--@android:anim/bounce_interpolator回弹效果-->
    <!--fillBefore是指动画结束时画面停留在第一帧，fillAfter是指动画结束是画面停留在最后一帧。-->
    <!--最关键的问题是这2个参数不能在</alpha>,</scale>,</translate>,</rotate>中设置，这是没有用的，必须-->
    <!--在动画xml文件的</set>节点中设置-->
    <!--大小变化-->
    <translate
        android:duration="400"
        android:fromYDelta="0"
        android:toYDelta="100%p"/>
    <alpha
        android:duration="400"
        android:fromAlpha="1.0"
        android:toAlpha="0.5"/>
</set>