<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/certify_type_dialog_ll"
              android:background="@drawable/shape_certify_type_select_dialog"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y15"
        android:text="@string/select_certify_type"
        android:textColor="@color/color_black_2"
        android:textSize="@dimen/text_size_18"/>

    <View
        style="@style/line1"
        android:layout_marginTop="@dimen/y15"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/certify_type_select_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginTop="@dimen/y10"/>
</LinearLayout>