<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y44"
              android:background="@color/colorWhite"
              android:elevation="@dimen/y2"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/common_header_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/title_left_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/common_header_back_iv"
                android:layout_width="@dimen/x13"
                android:layout_height="@dimen/y22"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x5"
                android:layout_marginStart="@dimen/x15"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/title_header_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/title_right"
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/y22"
            android:layout_marginEnd="@dimen/x15"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>
