<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x25"
        android:layout_marginStart="@dimen/x25"
        android:layout_marginTop="@dimen/y25"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/color_black_2"
            android:textSize="@dimen/text_size_18"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:includeFontPadding="false"
            android:textColor="@color/color_black_1"
            android:textSize="@dimen/text_size_15"/>

        <FrameLayout
            android:id="@+id/common_dialog_content_container_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/dialog_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/divider"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/dialog_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x25"
        android:layout_marginStart="@dimen/x25">

        <TextView
            android:id="@+id/only_confirm_btn"
            android:layout_width="@dimen/x236"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="true"
            android:text="@string/comfirm"
            android:textColor="@color/colorBlack_1"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/two_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/y15"
            android:paddingTop="@dimen/y20">

            <TextView
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:padding="@dimen/x10"
                android:text="@string/comfirm"
                android:textColor="@color/color_bule_1"
                android:textSize="@dimen/text_size_15"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x16"
                android:layout_toStartOf="@id/yes"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/x10"
                android:text="@string/cancel"
                android:textColor="@color/color_bule_1"
                android:textSize="@dimen/text_size_15"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>