<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x24"
        android:layout_marginStart="@dimen/x24"
        android:layout_marginTop="@dimen/y20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y15"
            android:textColor="@color/colorBlack_1"
            android:textSize="@dimen/text_size_15"
            android:text="提交问题"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/colorBlack_1"
            android:textSize="@dimen/text_size_13"/>

        <EditText
            android:id="@+id/tittle_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:maxEms="50"
            android:textColor="@color/colorBlack_1"
            android:maxLines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textColor="@color/colorBlack_1"
            android:textSize="@dimen/text_size_13"/>


        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y68"
            android:layout_marginTop="@dimen/y10"
            android:textColor="@color/colorBlack_1"
            android:maxEms="200"/>

    </LinearLayout>

    <View
        android:id="@+id/dialog_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/divider"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:text="@string/cancel"
            android:textColor="@color/color_bule_1"
            android:textSize="@dimen/text_size_12"/>

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/y16"
            android:layout_gravity="center"
            android:background="@color/divider"/>

        <Button
            android:id="@+id/conform_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/comfirm"
            android:textColor="@color/color_bule_1"
            android:textSize="@dimen/text_size_12"
            android:textStyle="normal"/>
    </LinearLayout>
</LinearLayout>