<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/shape_tip_dialog_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fl_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                tools:text="content_content_content_content_content_content_content_content_content_content_content"
                android:textColor="@color/textBlack"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>

    <LinearLayout
        android:id="@+id/button_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_negative"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:background="@null"
            android:textColor="@color/textGray"
            android:textSize="17sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"/>

        <Button
            android:id="@+id/btn_positive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/confirm"
            android:background="@null"
            android:textColor="@color/color_bule_2"
            android:textSize="17sp"/>

    </LinearLayout>


</LinearLayout>