<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x40"
        android:layout_marginStart="@dimen/x40"
        android:layout_marginTop="@dimen/y50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销委托"
            android:textColor="@color/colorBlack_2"
            android:textSize="@dimen/text_size_17"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y50"
            android:text="将撤销此次挂单委托？"
            android:textColor="@color/colorBlack_8"
            android:textSize="@dimen/text_size_13"/>
    </LinearLayout>

    <View
        android:id="@+id/dialog_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/divider"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/dialog_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y40"
        android:layout_marginTop="@dimen/y80"
        android:paddingLeft="@dimen/x40"
        android:paddingRight="@dimen/x40">

        <TextView
            android:id="@+id/only_confirm_btn"
            android:layout_width="@dimen/x236"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="true"
            android:text="@string/comfirm"
            android:textColor="@color/colorBlack_1"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/two_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="@string/revoke_cancel"
                android:textColor="@color/colorRed_2"
                android:textSize="@dimen/text_size_13"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x40"
                android:layout_toLeftOf="@id/no"
                android:background="@null"
                android:clickable="true"
                android:text="@string/revoke_sure"
                android:textColor="@color/colorBlack_9"
                android:textSize="@dimen/text_size_13"/>

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>