<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/setting_pwd_ll"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/exchange_setting_pwd_login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/y20">

        <ImageView
            android:id="@+id/exchange_setting_pwd_login_iv"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/bt_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x10"
            android:text="@string/login_inout_pwd_once"
            android:textColor="@color/color_black_1"
            android:textSize="@dimen/text_size_15"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exchange_setting_pwd_exchange_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/y15">

        <ImageView
            android:id="@+id/exchange_setting_pwd_exchange_iv"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/bt_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x10"
            android:text="@string/exchange_inout_pwd_anytime"
            android:textColor="@color/color_black_1"
            android:textSize="@dimen/text_size_15"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exchange_pwd"
            android:textColor="@color/color_black_1"
            android:textSize="@dimen/text_size_15"/>

        <EditText
            android:id="@+id/exchange_passowrd_et"
            style="@style/edt_left"
            android:layout_width="@dimen/x121"
            android:layout_height="@dimen/y23"
            android:layout_marginStart="@dimen/x10"
            android:background="@drawable/shape_text_input_bg"
            android:cursorVisible="false"
            android:focusable="false"
            android:maxLines="1"
            android:paddingRight="@dimen/x6"
            android:paddingStart="@dimen/x8"
            android:textColor="@color/color_black_2"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>
</LinearLayout>