<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y20"
        android:paddingLeft="@dimen/x10"
        android:paddingTop="@dimen/y5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kline_tv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/x150"
                    android:text="0.00"
                    android:textColor="@color/colorRed_1"
                    android:textSize="@dimen/text_size_22"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/k_max"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/kline_tv_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/k_open"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/kline_tv_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/k_num"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/kline_tv_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/x150">

                    <TextView
                        android:id="@+id/kline_tv_sub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@color/colorRed_1"
                        android:textSize="@dimen/text_size_12"/>

                    <TextView
                        android:id="@+id/kline_tv_percent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@color/colorRed_1"
                        android:textSize="@dimen/text_size_12"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/k_min"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/kline_tv_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/k_exchange"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/kline_tv_exchange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/k_amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/kline_tv_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_14"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y170"
        android:padding="@dimen/y5"
        android:orientation="vertical">

        <include layout="@layout/view_kline_chart_top_ma"/>

        <com.qmkj.jydp.ui.widget.kline.MyCombinedChart
            android:id="@+id/kline_chart_k"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <com.qmkj.jydp.ui.widget.kline.MyCombinedChart
            android:id="@+id/kline_chart_volume"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>