<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y68"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/shape_text_input_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/unit_price"
            android:textColor="@color/colorBlack_8"
            android:textSize="@dimen/text_size_12"/>

        <EditText
            android:id="@+id/unit_price_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x50"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/buy_price_input"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/colorBlack_8"
            android:textColorHint="@color/item_line"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y68"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/shape_text_input_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/amount"
            android:textColor="@color/colorBlack_8"
            android:textSize="@dimen/text_size_12"/>

        <EditText
            android:id="@+id/amount_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x50"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/amount_input_notice"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/colorBlack_8"
            android:textColorHint="@color/item_line"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y5"
        android:paddingLeft="@dimen/x20"
        android:text="最大：123.00 "
        android:textColor="@color/colorBlack_9"
        android:textSize="@dimen/text_size_11"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y68"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:background="@drawable/shape_text_input_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:text="@string/exchange_password"
            android:textColor="@color/colorBlack_8"
            android:textSize="@dimen/text_size_12"/>

        <EditText
            android:id="@+id/password_input_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/exchange_password_input_notice"
            android:inputType="numberPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/colorBlack_8"
            android:textColorHint="@color/item_line"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>

    <Button
        android:id="@+id/exchange_buy_sold_bt"
        style="@style/btn_blue"
        android:layout_marginTop="@dimen/y20"
        android:gravity="center"
        android:text="买入"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_17"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total_money_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/total_money"
                android:textColor="@color/colorBlack_8"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@+id/total_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_money_title_tv"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y15"
                android:text="123.000"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_12"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/forzen_money_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/forzen_money_dollar"
                android:textColor="@color/colorBlack_8"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@+id/frozen_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forzen_money_title_tv"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y15"
                android:text="123.000"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_12"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/available_money_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/available_money_dollar"
                android:textColor="@color/colorBlack_8"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@+id/available_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/available_money_title_tv"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y15"
                android:text="123.000"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_12"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>