<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mine_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y30"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/mine_person_iv"
                    android:layout_width="@dimen/x82"
                    android:layout_height="@dimen/y82"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/mine_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@id/mine_person_iv"
                    android:text="张三李四"
                    android:textColor="@color/colorBlack_4"
                    android:textSize="@dimen/text_size_15"/>
            </RelativeLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y40"
                android:background="@mipmap/mine_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/y50"
                    android:text="@string/amount_total_money_dollar"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/y10"
                    android:text="123456.00"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mine_available_money_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_marginTop="@dimen/y50"
                            android:text="@string/amount_available_money_dollar"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_14"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_marginTop="@dimen/y10"
                            android:text="123440.00"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x60"
                        android:layout_toRightOf="@id/mine_available_money_ll"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_marginTop="@dimen/y50"
                            android:text="@string/amount_available_money_dollar"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_14"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_marginTop="@dimen/y10"
                            android:text="123440.00"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/mine_available_money_ll"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x30"
                        android:background="@drawable/shape_recharge_bt"
                        android:paddingBottom="@dimen/x10"
                        android:paddingLeft="@dimen/x30"
                        android:paddingRight="@dimen/x30"
                        android:paddingTop="@dimen/x10"
                        android:text="@string/recharge"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>
            </LinearLayout>

            <com.qmkj.jydp.ui.widget.MyRecycleView
                android:id="@+id/mine_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:overScrollMode="never"
                android:layout_marginTop="@dimen/y20"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>