<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_fragment_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qmkj.jydp.ui.widget.AutoRollLayout
            android:id="@+id/home_auto_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y278"/>

        <com.qmkj.jydp.ui.widget.UPMarqueeView
            android:id="@+id/marquee_home_header_notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"
            android:layout_marginTop="@dimen/y20"
            android:background="@color/colorWhite"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y10"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>