<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/exchange"
            android:textColor="@color/colorBlack_12"
            android:textSize="@dimen/x18" />
        <View
            android:layout_marginTop="@dimen/y14"
            android:layout_width="match_parent"
            android:background="@color/item_line"
            android:layout_height="1dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/title_ll"
        android:id="@+id/type_ll"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:background="@color/colorBlack_14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_type"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/colorBlack_15"
            android:layout_marginLeft="@dimen/x13"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_volume"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/colorBlack_15"
            android:layout_marginLeft="@dimen/x110"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_price2"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/colorBlack_15"
            android:layout_marginLeft="@dimen/x209"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_type"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/colorBlack_15"
            android:layout_marginLeft="@dimen/x303"/>
    </RelativeLayout>

    <com.qmkj.jydp.ui.widget.utrlrefresh.XRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/type_ll">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.qmkj.jydp.ui.widget.utrlrefresh.XRefreshLayout>

</RelativeLayout>