<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y44">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/currency_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/syl_1"
            android:textSize="@dimen/text_size_11"
            android:textColor="@color/colorBlack_16"
            android:layout_marginLeft="@dimen/x13"/>

        <TextView
            android:id="@+id/currency_enname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUC/USD"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/colorBlack_15"
            android:layout_marginLeft="@dimen/x13"/>
    </LinearLayout>


    <TextView
        android:id="@+id/day_volume_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="123.00"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/colorBlack_15"
        android:layout_marginLeft="@dimen/x110"/>

    <TextView
        android:id="@+id/current_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="92.00"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/colorBlack_15"
        android:layout_marginLeft="@dimen/x209"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x303"/>
    <TextView
        android:id="@+id/state_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x316"
       android:textSize="@dimen/text_size_15"
        android:textColor="@color/colorGreen_6"
        android:text="10%"/>

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/item_line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"/>
</RelativeLayout>