<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/y600"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/exchange_draw_header_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_icon"
            android:textColor="@color/colorBlack_8"
            android:textSize="@dimen/text_size_17"/>

        <ImageView
            android:id="@+id/currency_select_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/exchange_open"/>
    </RelativeLayout>

    <View style="@style/line1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exchange_draw_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y10"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"/>
</LinearLayout>
