<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.qmkj.jydp.ui.widget.ClickItemView
        android:id="@+id/searc_area_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y12"
        android:paddingTop="@dimen/y12"
        app:bottomLine="false"
        app:leftText="@string/certify_type"
        app:leftTextColor="@color/color_black_7"
        app:rightIconVisible="false"
        app:rightText="@string/certificate_identification"
        app:rightTextColor="@color/color_black_6"/>
</LinearLayout>