<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_white_1"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <View
        style="@style/line1"/>

    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/y5"
        android:orientation="horizontal"
        app:sl_cornerRadius="@dimen/x5"
        app:sl_shadowColor="@color/color_gray_9"
        app:sl_shadowRadius="@dimen/x5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_view_shadow_bg"
            android:orientation="vertical">

            <com.qmkj.jydp.ui.widget.EditVItemView
                android:id="@+id/login_forget_pwd_account_eiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomLineTopMargin="@dimen/x8"
                app:bottomLineVisible="true"
                app:contentEditHintText="@string/login_hint_notice"
                app:contentEditTopMargin="@dimen/x15"
                app:paddingLeftRight="@dimen/x15"
                app:titleText="@string/your_account"
                app:titleTopMargin="@dimen/x20"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/y20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/phone"
                    android:textColor="@color/color_black_1"
                    android:textSize="@dimen/text_size_14"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y12"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/forget_pwd_phone_erea_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/phone_86"
                        android:textColor="@color/color_black_2"
                        android:textSize="@dimen/text_size_13"/>

                    <ImageView
                        android:id="@+id/forget_pwd_phone_erea_iv"
                        android:layout_width="@dimen/x7"
                        android:layout_height="@dimen/y4"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/x19"
                        android:layout_toEndOf="@id/forget_pwd_phone_erea_tv"
                        android:scaleType="fitXY"
                        android:src="@mipmap/down_arrow"/>

                    <EditText
                        android:id="@+id/forget_pwd_phone_erea_et"
                        style="@style/edt_left"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x15"
                        android:layout_toEndOf="@id/forget_pwd_phone_erea_iv"
                        android:hint="@string/register_phone_notice"
                        android:maxLines="1"/>

                </RelativeLayout>

                <View
                    android:id="@+id/edit_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_marginTop="@dimen/y8"
                    android:background="@color/color_gray_3"/>

            </LinearLayout>

            <com.qmkj.jydp.ui.widget.EditVItemView
                android:id="@+id/login_forget_pwd_vertification_code_eiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y20"
                app:bottomLineTopMargin="@dimen/x7"
                app:bottomLineVisible="true"
                app:contentEditHintText="@string/six_sms_vertification_code"
                app:contentEditTopMargin="@dimen/x15"
                app:contentRightText="@string/vertify_code_count"
                app:contentRightTextSize="@dimen/text_size_14"
                app:contentRightTextVisible="true"
                app:paddingLeftRight="@dimen/x16"
                app:titleText="@string/verification_code"
                app:titleTopMargin="@dimen/x20"/>
        </LinearLayout>
    </com.dd.ShadowLayout>

    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:orientation="horizontal"
        app:sl_cornerRadius="@dimen/x5"
        app:sl_shadowColor="@color/color_gray_9"
        app:sl_shadowRadius="@dimen/x5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_view_shadow_bg"
            android:orientation="vertical">

            <com.qmkj.jydp.ui.widget.EditVItemView
                android:id="@+id/login_forget_pwd_newpwd_eiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomLineTopMargin="@dimen/x8"
                app:bottomLineVisible="true"
                app:contentEditHintText="@string/register_account_notice"
                app:contentEditTopMargin="@dimen/x15"
                app:paddingLeftRight="@dimen/x15"
                app:titleText="@string/new_password"
                app:titleTopMargin="@dimen/x20"/>

            <com.qmkj.jydp.ui.widget.EditVItemView
                android:id="@+id/login_forget_pwd_newpwd_again_eiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y20"
                app:bottomLineTopMargin="@dimen/x8"
                app:bottomLineVisible="true"
                app:contentEditHintText="@string/input_new_password"
                app:contentEditTopMargin="@dimen/x15"
                app:paddingLeftRight="@dimen/x15"
                app:titleText="@string/password_again"
                app:titleTopMargin="@dimen/x20"/>
        </LinearLayout>
    </com.dd.ShadowLayout>

    <Button
        android:id="@+id/forget_pwd_commit_bt"
        style="@style/btn_blue"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/y26"
        android:text="@string/submit"/>
</LinearLayout>