<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/x10"
              android:layout_marginRight="@dimen/x10"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y41">

        <TextView
            android:id="@+id/system_notice_item_time_tv"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/y20"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="2018-03-03 13:13:13"
            android:textColor="@color/color_white_1"
            android:textSize="@dimen/text_size_12"/>
    </RelativeLayout>

    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:sl_cornerRadius="@dimen/x5"
        app:sl_shadowColor="@color/color_gray_9"
        app:sl_shadowRadius="@dimen/x5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_view_shadow_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notice_title_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x11"
                android:layout_marginStart="@dimen/x11"
                android:layout_marginTop="@dimen/y12"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="【公告】公告标题公告标题公告标题公告标题"
                android:textColor="@color/color_black_2"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/notice_content_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x11"
                android:layout_marginStart="@dimen/x11"
                android:layout_marginTop="@dimen/y12"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="[公告] 公告标题结后公告标题结后公告标题结后公告标题结后公告标题结后"
                android:textColor="@color/color_black_1"
                android:textSize="@dimen/text_size_13"/>

            <View
                style="@style/line1"
                android:layout_marginTop="@dimen/y10"/>

            <RelativeLayout
                android:id="@+id/system_notice_item_detail_civ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y9"
                android:paddingTop="@dimen/y9">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x11"
                    android:text="@string/look_details"
                    android:textColor="@color/color_black_1"
                    android:textSize="@dimen/text_size_12"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_item_view_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/x11"
                    android:src="@mipmap/ic_common_arrow"/>

            </RelativeLayout>
        </LinearLayout>
    </com.dd.ShadowLayout>


</LinearLayout>