<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tool="http://schemas.android.com/tools"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <View
        style="@style/line1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x10"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginTop="@dimen/y5"
            android:orientation="horizontal"
            app:sl_cornerRadius="@dimen/x5"
            app:sl_shadowColor="@color/color_gray_9"
            app:sl_shadowRadius="@dimen/x5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_view_shadow_bg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/y20"
                android:paddingEnd="@dimen/x15"
                android:paddingStart="@dimen/x15">

                <com.qmkj.jydp.ui.widget.EditVItemView
                    android:id="@+id/modify_old_login_pwd_eiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineTopMargin="@dimen/x8"
                    app:bottomLineVisible="true"
                    app:contentEditHintText="@string/old_login_pwd"
                    app:contentEditTextSize="@dimen/text_size_14"
                    app:contentEditTopMargin="@dimen/x15"
                    app:titleText="@string/old_pwd"
                    app:titleTopMargin="@dimen/x20"
                    app:digits="@string/text_digits"
                    app:inputType="textPassword"
                    app:maxLength="16"
                    />

                <com.qmkj.jydp.ui.widget.EditVItemView
                    android:id="@+id/modify_new_login_pwd_eiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineTopMargin="@dimen/x8"
                    app:bottomLineVisible="true"
                    app:contentEditHintText="@string/register_account_notice"
                    app:contentEditTextSize="@dimen/text_size_13"
                    app:contentEditTopMargin="@dimen/x15"
                    app:titleText="@string/new_password"
                    app:titleTopMargin="@dimen/x20"
                    app:digits="@string/text_digits"
                    app:inputType="textPassword"
                    app:maxLength="16"/>

                <com.qmkj.jydp.ui.widget.EditVItemView
                    android:id="@+id/modify_new_login_pwd_again_eiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineTopMargin="@dimen/x4"
                    app:bottomLineVisible="true"
                    app:contentEditHintText="@string/password_again_input"
                    app:contentEditTextSize="@dimen/text_size_13"
                    app:contentEditTopMargin="@dimen/x15"
                    app:titleText="@string/password_again"
                    app:titleTopMargin="@dimen/x20"
                    app:digits="@string/text_digits"
                    app:inputType="textPassword"
                    app:maxLength="16"/>
            </LinearLayout>
        </com.dd.ShadowLayout>

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x10"
            android:layout_marginStart="@dimen/x10"
            android:orientation="horizontal"
            app:sl_cornerRadius="@dimen/x5"
            app:sl_shadowColor="@color/color_gray_9"
            app:sl_shadowRadius="@dimen/x5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_view_shadow_bg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/y20"
                android:paddingEnd="@dimen/x15"
                android:paddingStart="@dimen/x15">

                <RelativeLayout
                    android:layout_marginTop="@dimen/y20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:textColor="@color/colorBlack_13"
                        android:textSize="@dimen/text_size_14"/>

                    <TextView
                        android:id="@+id/user_phone_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        tool:text="+86 13588018249"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/color_black_2"/>

                </RelativeLayout>


                <com.qmkj.jydp.ui.widget.EditVItemView
                    android:id="@+id/modify_login_pwd_verification_code_civ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineTopMargin="@dimen/x7"
                    app:bottomLineVisible="true"
                    app:contentEditHintText="@string/six_sms_vertification_code"
                    app:contentEditTextSize="@dimen/text_size_13"
                    app:contentEditTopMargin="@dimen/x10"
                    app:contentRightText="@string/vertify_code_count"
                    app:contentRightTextSize="@dimen/text_size_13"
                    app:contentRightTextVisible="true"
                    app:titleText="@string/verification_code"
                    app:titleTopMargin="@dimen/x20"/>

            </LinearLayout>
        </com.dd.ShadowLayout>


        <Button
            android:id="@+id/modify_login_pwd_submit_bt"
            style="@style/btn_blue"
            android:layout_marginBottom="@dimen/y15"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginStart="@dimen/x15"
            android:layout_marginTop="@dimen/y21"
            android:text="@string/submit"/>
    </LinearLayout>
</LinearLayout>