<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mine_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_12"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/mine_assets_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y211"
                    android:background="@mipmap/mine_bg"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/y36">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/x16"
                        android:paddingRight="@dimen/x16">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="@dimen/x40"
                                android:layout_height="@dimen/x40"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/mine_person_icon_bg" />

                            <ImageView
                                android:id="@+id/mine_person_iv"
                                android:layout_width="@dimen/x24"
                                android:layout_height="@dimen/y24"
                                android:layout_gravity="center"
                                android:src="@mipmap/mine_select" />

                        </FrameLayout>


                        <TextView
                            android:id="@+id/mine_userAccount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/x9"
                            android:text=""
                            android:textColor="@color/color_white_1"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:id="@+id/mine_distributor_tv"
                            android:layout_width="@dimen/x45"
                            android:layout_height="@dimen/y18"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/x10"
                            android:gravity="center"
                            android:text="@string/distributor"
                            android:textColor="@color/color_bule_1"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>

                    <com.qmkj.jydp.ui.widget.NoPaddingTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x30"
                        android:layout_marginTop="@dimen/y19"
                        android:text="@string/amount_total_money_xt"
                        android:textColor="@color/color_bule_4"
                        android:textSize="@dimen/text_size_12" />

                    <com.qmkj.jydp.ui.widget.NoPaddingTextView
                        android:id="@+id/mine_totalUserBalance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x30"
                        android:layout_marginTop="@dimen/y10"
                        android:text="0.00"
                        android:textColor="@color/color_white_2"
                        android:textSize="@dimen/text_size_24"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x10"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginTop="-62pt"
                android:orientation="horizontal"
                app:sl_cornerRadius="@dimen/x5"
                app:sl_shadowColor="@color/color_gray_9"
                app:sl_shadowRadius="@dimen/x5">

                <LinearLayout
                    android:id="@+id/mine_available_money_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_view_shadow_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y15"
                    android:paddingStart="@dimen/x15"
                    android:paddingTop="@dimen/y15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_view_shadow_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount_available_money_xt"
                            android:textColor="@color/color_gray_2"
                            android:textSize="@dimen/text_size_13" />

                        <com.qmkj.jydp.ui.widget.NoPaddingTextView
                            android:id="@+id/mine_userBalance_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y15"
                            android:text="0.00"
                            android:textColor="@color/color_black_2"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_view_shadow_bg"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amount_available_money_xt"
                            android:textColor="@color/color_gray_2"
                            android:textSize="@dimen/text_size_13" />


                        <com.qmkj.jydp.ui.widget.NoPaddingTextView
                            android:id="@+id/mine_userBalanceLock_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y15"
                            android:text="0.00"
                            android:textColor="@color/color_black_2"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x10"
                android:layout_marginStart="@dimen/x10"
                android:orientation="horizontal"
                app:sl_cornerRadius="@dimen/x5"
                app:sl_shadowColor="@color/color_gray_9"
                app:sl_shadowRadius="@dimen/x5">


                <com.qmkj.jydp.ui.widget.ScrollRecycleView
                    android:id="@+id/mine_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_view_shadow_bg"
                    android:overScrollMode="never" />


            </com.dd.ShadowLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>