<?xml version="1.0" encoding="utf-8"?>
<com.dd.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:app="http://schemas.android.com/apk/res-auto"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     app:sl_cornerRadius="@dimen/x5"
                     app:sl_shadowColor="@color/color_gray_9"
                     app:sl_shadowRadius="@dimen/x5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_view_shadow_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:layout_marginLeft="@dimen/x11"
            android:layout_marginRight="@dimen/x11"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dealer_management_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xt"
                android:textColor="@color/color_black_2"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/dealer_management_buy_tv"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/y18"
                android:layout_marginStart="@dimen/x15"
                android:background="@drawable/shape_buy_bg"
                android:gravity="center"
                android:text="@string/buy_1"
                android:textColor="@color/color_red_3"
                android:textSize="@dimen/text_size_12"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/dealer_management_delete_tv"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y24"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/color_black_1"
                android:textSize="@dimen/text_size_13"/>

        </LinearLayout>

        <View
            style="@style/line1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x10"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginTop="@dimen/y10"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/y18">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/currency_total_assets_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/area"
                    android:textColor="@color/color_black_1"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@+id/dealer_management_area_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currency_total_assets_name_tv"
                    android:layout_marginTop="@dimen/y10"
                    android:includeFontPadding="false"
                    android:text="中国(CN)"
                    android:textColor="@color/color_black_2"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/y2"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/available_amount_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/proportion_cny"
                    android:textColor="@color/color_black_1"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@+id/dealer_management_ratio_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/available_amount_name_tv"
                    android:layout_marginTop="@dimen/y11"
                    android:includeFontPadding="false"
                    android:text="12345.88"
                    android:textColor="@color/color_black_2"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/y2"
                android:layout_weight="1"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/frozen_amount_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/exchange_limit_cny"
                    android:textColor="@color/color_black_1"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@+id/dealer_management_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frozen_amount_name_tv"
                    android:layout_marginTop="@dimen/y11"
                    android:includeFontPadding="false"
                    android:text="14000～20000"
                    android:textColor="@color/color_black_2"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.dd.ShadowLayout>

