<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:overScrollMode="never"
                                            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/common_header"/>

        <View
            style="@style/line1"/>

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x10"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginTop="@dimen/y5"
            android:orientation="horizontal"
            app:sl_cornerRadius="@dimen/x5"
            app:sl_shadowColor="@color/color_gray_9"
            app:sl_shadowRadius="@dimen/x5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_view_shadow_bg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/y18"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10">

                <com.qmkj.jydp.ui.widget.ClickItemView
                    android:id="@+id/publish_advertise_currency_civ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/y20"
                    app:bottomLine="true"
                    app:bottomLineMarginTop="@dimen/y6"
                    app:leftEndText="@string/asterisk"
                    app:leftText="@string/currency"
                    app:leftTextColor="@color/color_black_6"
                    app:leftTextSize="@dimen/text_size_14"
                    app:rightIconVisible="true"
                    app:rightText="XT"
                    app:rightTextColor="@color/color_black_7"
                    app:rightTextSize="@dimen/text_size_15"/>

                <com.qmkj.jydp.ui.widget.ClickItemView
                    android:id="@+id/publish_advertise_type_civ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/y20"
                    app:bottomLine="true"
                    app:bottomLineMarginTop="@dimen/y6"
                    app:leftEndText="@string/asterisk"
                    app:leftText="@string/type"
                    app:leftTextColor="@color/color_black_6"
                    app:leftTextSize="@dimen/text_size_14"
                    app:rightIconVisible="true"
                    app:rightText="出售"
                    app:rightTextColor="@color/color_black_7"
                    app:rightTextSize="@dimen/text_size_15"/>

                <com.qmkj.jydp.ui.widget.ClickItemView
                    android:id="@+id/publish_advertise_area_civ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/y20"
                    app:bottomLine="true"
                    app:bottomLineMarginTop="@dimen/y6"
                    app:leftEndText="@string/asterisk"
                    app:leftText="@string/area"
                    app:leftTextColor="@color/color_black_6"
                    app:leftTextSize="@dimen/text_size_14"
                    app:rightIconVisible="true"
                    app:rightText="中国(CN)"
                    app:rightTextColor="@color/color_black_7"
                    app:rightTextSize="@dimen/text_size_15"/>
            </LinearLayout>
        </com.dd.ShadowLayout>

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x10"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginTop="@dimen/y1"
            android:orientation="horizontal"
            app:sl_cornerRadius="@dimen/x5"
            app:sl_shadowColor="@color/color_gray_9"
            app:sl_shadowRadius="@dimen/x5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_view_shadow_bg"
                android:orientation="vertical"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10">

                <com.qmkj.jydp.ui.widget.EditVItemView
                    android:id="@+id/publish_advertise_proportion_eiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineTopMargin="@dimen/x5"
                    app:bottomLineVisible="true"
                    app:contentEditHintText="@string/currency_exchange_ratio"
                    app:contentEditTextSize="@dimen/text_size_15"
                    app:contentEditTopMargin="@dimen/x15"
                    app:titleText="@string/proportion"
                    app:titleEndText="@string/asterisk"
                    app:titleTopMargin="@dimen/x20"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y15"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/exchange_limit"
                            android:textColor="@color/color_black_1"
                            android:textSize="@dimen/text_size_14"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/asterisk"
                            android:textColor="@color/color_red_3"
                            android:textSize="@dimen/text_size_14"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y15"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/exchange_limit_min_et"
                            style="@style/edt_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/exchange_limit_min_amount"
                            android:maxLines="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/x16"
                            android:layout_marginStart="@dimen/x16"
                            android:gravity="center"
                            android:text="@string/wave_line"
                            android:textColor="@color/color_black_7"
                            android:textSize="@dimen/text_size_15"/>

                        <EditText
                            android:id="@+id/exchange_limit_max_et"
                            style="@style/edt_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/exchange_limit_max_amount"
                            android:maxLines="1"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y0.5"
                        android:layout_marginTop="@dimen/y8"
                        android:background="@color/color_gray_3"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/payment_method"
                            android:textColor="@color/color_black_1"
                            android:textSize="@dimen/text_size_14"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/asterisk"
                            android:textColor="@color/color_red_3"
                            android:textSize="@dimen/text_size_14"/>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/publish_payment_type_select_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/y20"/>
                </RelativeLayout>

            </LinearLayout>
        </com.dd.ShadowLayout>

        <Button
            android:id="@+id/dealer_publish_advertise_bt"
            style="@style/btn_blue"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginStart="@dimen/x15"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/comfirm"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>