<?xml version="1.0" encoding="utf-8"?>
<com.dd.ShadowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:sl_cornerRadius="@dimen/x5"
    app:sl_shadowColor="@color/color_gray_9"
    app:sl_shadowRadius="@dimen/x5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_view_shadow_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y13"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_num_1"
                    android:textColor="@color/color_black_10"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/outside_exchange_recode_order_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/color_black_10"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>

            <View
                style="@style/line1"
                android:layout_marginTop="@dimen/y10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10">

                <TextView
                    android:id="@+id/outside_exchange_recode_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black_7"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/outside_exchange_recode_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y17"
                    android:layout_marginStart="@dimen/x16"
                    android:paddingLeft="@dimen/y5"
                    android:paddingRight="@dimen/y5"
                    android:gravity="center"
                    android:textColor="@color/color_red_3"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y11"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10">

                <TextView
                    android:id="@+id/outside_exchange_recode_amount_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textColor="@color/color_black_6"
                    android:textSize="@dimen/text_size_13"/>

                <TextView
                    android:id="@+id/outside_exchange_recode_money_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x174"
                    android:text="@string/money"
                    android:textColor="@color/color_black_6"
                    android:textSize="@dimen/text_size_13"/>

                <TextView
                    android:id="@+id/outside_exchange_recode_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/outside_exchange_recode_amount_title_tv"
                    android:layout_marginTop="@dimen/y7"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_black_2"
                    android:textSize="@dimen/text_size_15"/>

                <TextView
                    android:id="@+id/outside_exchange_recode_money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/outside_exchange_recode_money_title_tv"
                    android:layout_marginStart="@dimen/x174"
                    android:layout_marginTop="@dimen/y7"
                    android:text="¥123.0000"
                    android:textColor="@color/color_black_2"
                    android:textSize="@dimen/text_size_15"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10">

                <TextView
                    android:id="@+id/outside_exchange_recode_type_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textColor="@color/color_black_6"
                    android:textSize="@dimen/text_size_13"/>

                <TextView
                    android:id="@+id/outside_exchange_recode_area_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x174"
                    android:text="@string/area"
                    android:textColor="@color/color_black_6"
                    android:textSize="@dimen/text_size_13"/>

                <TextView
                    android:id="@+id/outside_exchange_recode_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/outside_exchange_recode_type_title_tv"
                    android:layout_marginTop="@dimen/y5"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_green_4"
                    android:textSize="@dimen/text_size_15"/>

                <TextView
                    android:id="@+id/outside_exchange_recode_area_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/outside_exchange_recode_area_title_tv"
                    android:layout_marginStart="@dimen/x174"
                    android:layout_marginTop="@dimen/y5"
                    android:text="中国(CN)"
                    android:textColor="@color/color_black_2"
                    android:textSize="@dimen/text_size_15"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:paddingEnd="@dimen/x10"
                android:paddingStart="@dimen/x10">

                <TextView
                    android:id="@+id/outside_exchange_recode_apply_time_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_time"
                    android:textColor="@color/color_black_6"
                    android:textSize="@dimen/text_size_13"/>

                <TextView
                    android:id="@+id/outside_exchange_recode_apply_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/outside_exchange_recode_apply_time_title_tv"
                    android:layout_marginTop="@dimen/y7"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_black_6"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/outside_exchange_recode_finish_time_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x174"
                    android:text="@string/finish_time"
                    android:textColor="@color/color_black_1"
                    android:textSize="@dimen/text_size_13"/>

                <TextView
                    android:id="@+id/outside_exchange_recode_finish_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/outside_exchange_recode_finish_time_title_tv"
                    android:layout_marginStart="@dimen/x174"
                    android:layout_marginTop="@dimen/y7"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_black_1"
                    android:textSize="@dimen/text_size_14"/>

            </RelativeLayout>

            <View
                style="@style/line1"
                android:layout_marginTop="@dimen/y10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/y10"
                android:layout_marginEnd="@dimen/x10"
                android:layout_marginTop="@dimen/y10">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y24"></View>

                <TextView
                    android:id="@+id/outside_exchange_recode_see_detail_tv"
                    android:layout_width="@dimen/x76"
                    android:layout_height="@dimen/y24"
                    android:gravity="center"
                    android:text="@string/see_detail"
                    android:textColor="@color/color_black_1"
                    android:textSize="@dimen/text_size_13"/>

                <TextView
                    android:id="@+id/outside_exchange_recode_comfirm_receivables_tv"
                    android:layout_width="@dimen/x76"
                    android:layout_height="@dimen/y24"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/comfirm_receivables"
                    android:textColor="@color/color_bule_3"
                    android:textSize="@dimen/text_size_13"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.dd.ShadowLayout>