<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_gray_7"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <com.qmkj.jydp.ui.widget.utrlrefresh.XRefreshLayout
        android:id="@+id/mine_currency_withdraw_recode_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mine_currency_withdraw_recode_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y5"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.qmkj.jydp.ui.widget.utrlrefresh.XRefreshLayout>


</LinearLayout>