<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:orientation="horizontal"
        app:sl_cornerRadius="@dimen/x5"
        app:sl_shadowColor="@color/color_gray_9"
        app:sl_shadowRadius="@dimen/x5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_view_shadow_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/y10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x15"
                android:paddingStart="@dimen/x15">

                <TextView
                    android:id="@+id/currency_withdraw_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/syl"
                    android:textColor="@color/color_black_7"
                    android:textSize="@dimen/text_size_17"/>

            </RelativeLayout>

            <View
                style="@style/line1"
                android:layout_marginTop="@dimen/y10"/>

            <TextView
                android:id="@+id/currency_withdraw_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:includeFontPadding="false"
                android:paddingEnd="@dimen/x15"
                android:paddingStart="@dimen/x15"
                android:text="123456.00"
                android:textColor="@color/color_black_7"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:paddingEnd="@dimen/x15"
                android:paddingStart="@dimen/x15">

                <TextView
                    android:id="@+id/currency_withdraw_time_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_time"
                    android:textColor="@color/color_black_6"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/currency_withdraw_apply_mun_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x190"
                    android:text="@string/apply_num"
                    android:textColor="@color/color_black_6"
                    android:textSize="@dimen/text_size_13"/>

                <TextView
                    android:id="@+id/currency_withdraw_apply_mun_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currency_withdraw_time_title_tv"
                    android:layout_marginTop="@dimen/y8"
                    android:includeFontPadding="false"
                    android:text="2016-06-06 13:13:13"
                    android:textColor="@color/color_black_10"
                    android:textSize="@dimen/text_size_13"/>

                <TextView
                    android:id="@+id/entrustment_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currency_withdraw_apply_mun_title_tv"
                    android:layout_marginStart="@dimen/x190"
                    android:layout_marginTop="@dimen/y8"
                    android:text="1234567890123567"
                    android:textColor="@color/color_black_6"
                    android:textSize="@dimen/text_size_13"/>
            </RelativeLayout>

            <View
                style="@style/line1"
                android:layout_marginTop="@dimen/y10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y10"
                android:layout_marginTop="@dimen/y10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x15"
                android:paddingStart="@dimen/x15">

                <TextView
                    android:id="@+id/currency_withdraw_remark_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x10"
                    android:layout_weight="1"
                    android:text="备注内容备注内容备注内容"
                    android:textColor="@color/color_black_6"
                    android:textSize="@dimen/text_size_13"/>

            </LinearLayout>


        </LinearLayout>
    </com.dd.ShadowLayout>
</LinearLayout>