<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_gray_1"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y46">

        <TextView
            android:id="@+id/system_notice_item_time_tv"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/y20"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="2018-03-03 13:13:13"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/color_white_1"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/x3"
        app:cardElevation="@dimen/x4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notice_title_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x11"
                android:layout_marginStart="@dimen/x11"
                android:layout_marginTop="@dimen/y12"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="【公告】公告标题公告标题公告标题公告标题"
                android:textColor="@color/color_black_2"
                android:textSize="@dimen/text_size_15"/>

            <TextView
                android:id="@+id/notice_content_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x11"
                android:layout_marginStart="@dimen/x11"
                android:layout_marginTop="@dimen/y12"
                android:includeFontPadding="false"
                android:text="[公告] 公告标题结后公告标题结后公告标题结后公告标题结后公告标题结后"
                android:textColor="@color/color_black_1"
                android:textSize="@dimen/text_size_13"/>

            <View
                style="@style/line1"
                android:layout_marginTop="@dimen/y10"/>

            <com.qmkj.jydp.ui.widget.ClickItemView
                android:id="@+id/system_notice_item_detail_civ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y9"
                android:layout_marginEnd="@dimen/x15"
                android:layout_marginStart="@dimen/x15"
                android:layout_marginTop="@dimen/y10"
                app:leftText="@string/look_details"
                app:bottomLine="false"
                app:leftTextColor="@color/color_black_6"
                app:leftTextSize="@dimen/text_size_12"
                app:rightIconVisible="true"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>