<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header" />

    <View style="@style/line1" />

    <com.qmkj.jydp.ui.widget.utrlrefresh.XRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.qmkj.jydp.ui.widget.utrlrefresh.XRefreshLayout>

    <Button
        android:id="@+id/submit_question_btn"
        style="@style/btn_blue"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginEnd="@dimen/x15"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginStart="@dimen/x15"
        android:text="@string/commit_problem" />

</LinearLayout>