<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <View
        style="@style/line1"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x10"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginTop="@dimen/y5"
                android:orientation="horizontal"
                app:sl_cornerRadius="@dimen/x5"
                app:sl_shadowColor="@color/color_gray_9"
                app:sl_shadowRadius="@dimen/x5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_view_shadow_bg"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/x10"
                    android:paddingStart="@dimen/x12">

                    <com.qmkj.jydp.ui.widget.ClickItemView
                        android:id="@+id/sold_distributor_civ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y16"
                        app:bottomLine="false"
                        app:isDefaultHight="false"
                        app:leftText="@string/distributor"
                        app:leftTextColor="@color/color_black_6"
                        app:leftTextSize="@dimen/text_size_14"
                        app:rightIconVisible="false"
                        app:rightTextColor="@color/color_black_7"
                        app:rightTextSize="@dimen/text_size_15"/>

                    <com.qmkj.jydp.ui.widget.EditVItemView
                        android:id="@+id/ouside_sold_amount_eiv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bottomLineTopMargin="@dimen/x7"
                        app:bottomLineVisible="true"
                        app:contentEditHintText="@string/sold_hint_notice"
                        app:contentEditTextSize="@dimen/text_size_13"
                        app:contentEditTopMargin="@dimen/x15"
                        app:titleText="@string/sold_amount"
                        app:titleTopMargin="@dimen/x21"/>


                    <com.qmkj.jydp.ui.widget.NoPaddingTextView
                        android:id="@+id/outside_exchange_sold_ratio_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y8"
                        android:text="比例：1:1000"
                        android:textColor="@color/color_gray_2"
                        android:textSize="@dimen/text_size_13"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/total_price"
                            android:textColor="@color/color_black_1"
                            android:textSize="@dimen/text_size_14"/>

                        <TextView
                            android:id="@+id/total_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_black_2"
                            android:textSize="@dimen/text_size_18"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/x5"
                            android:layout_toStartOf="@id/total_price_tv"
                            android:gravity="center_vertical"
                            android:text="@string/dollars"
                            android:textColor="@color/color_black_2"
                            android:textSize="@dimen/text_size_14"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y20"
                        android:layout_marginTop="@dimen/y20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/pay_method"
                            android:textColor="@color/color_black_1"
                            android:textSize="@dimen/text_size_14"/>

                        <ImageView
                            android:id="@+id/outside_slod_pay_mothed_iv"
                            android:layout_width="@dimen/x7"
                            android:layout_height="@dimen/y12"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/more_arrow"/>

                        <TextView
                            android:id="@+id/outside_slod_pay_mothed_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/x5"
                            android:layout_toStartOf="@id/outside_slod_pay_mothed_iv"
                            android:gravity="center_vertical"
                            android:text="@string/bank_card_transfer"
                            android:textColor="@color/color_bule_1"
                            android:textSize="@dimen/text_size_15"/>
                    </RelativeLayout>

                </LinearLayout>
            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x10"
                android:layout_marginStart="@dimen/x10"
                android:orientation="horizontal"
                app:sl_cornerRadius="@dimen/x5"
                app:sl_shadowColor="@color/color_gray_9"
                app:sl_shadowRadius="@dimen/x5">

                <LinearLayout
                    android:id="@+id/payment_method_ll"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </com.dd.ShadowLayout>

            <Button
                android:id="@+id/outside_sold_comfirm_bt"
                style="@style/btn_blue"
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginEnd="@dimen/x15"
                android:layout_marginStart="@dimen/x15"
                android:layout_marginTop="@dimen/y22"
                android:text="@string/comfirm"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>