<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <View
        style="@style/line1"/>

    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/y5"
        android:orientation="horizontal"
        app:sl_cornerRadius="@dimen/x5"
        app:sl_shadowColor="@color/color_gray_9"
        app:sl_shadowRadius="@dimen/x5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_view_shadow_bg"
            android:orientation="vertical"
            android:paddingEnd="@dimen/x10"
            android:paddingStart="@dimen/x10">

            <com.qmkj.jydp.ui.widget.EditVItemView
                android:id="@+id/ouside_buy_amount_eiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bottomLineTopMargin="@dimen/x7"
                app:bottomLineVisible="true"
                app:contentEditHintText="@string/buy_hint_notice"
                app:contentEditTextSize="@dimen/text_size_13"
                app:contentEditTopMargin="@dimen/x15"
                app:titleText="@string/buy_amount"
                app:titleTopMargin="@dimen/x20"/>


            <com.qmkj.jydp.ui.widget.NoPaddingTextView
                android:id="@+id/outside_exchange_buy_ratio_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y8"
                android:text="比例：1:1000"
                android:textColor="@color/color_gray_2"
                android:textSize="@dimen/text_size_13"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y19"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/total_price"
                    android:textColor="@color/color_black_1"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/total_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_black_2"
                    android:textSize="@dimen/text_size_18"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x5"
                    android:layout_toStartOf="@id/total_price_tv"
                    android:gravity="center_vertical"
                    android:text="@string/dollars"
                    android:textColor="@color/color_black_2"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y19"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/pay_method"
                    android:textColor="@color/color_black_1"
                    android:textSize="@dimen/text_size_14"/>

                <ImageView
                    android:id="@+id/outside_buy_pay_mothed_iv"
                    android:layout_width="@dimen/x7"
                    android:layout_height="@dimen/y12"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more_arrow"/>

                <TextView
                    android:id="@+id/outside_buy_pay_mothed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x5"
                    android:layout_toStartOf="@id/outside_buy_pay_mothed_iv"
                    android:gravity="center_vertical"
                    android:text="@string/bank_card_transfer"
                    android:textColor="@color/color_bule_1"
                    android:textSize="@dimen/text_size_15"/>
            </RelativeLayout>

        </LinearLayout>
    </com.dd.ShadowLayout>

    <Button
        android:id="@+id/outside_buy_bt"
        style="@style/btn_blue"
        android:layout_marginEnd="@dimen/x15"
        android:layout_marginStart="@dimen/x15"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/go_pay"/>
</LinearLayout>